<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nelly.bonfirerecipes.ListViewFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:padding="2dp"
        android:divider="#494949"
        android:dividerHeight="1dp"
        android:id="@+id/listViewfg"
        >

    </ListView>

</FrameLayout>